
FLASK_ENV = dev
SECRET_KEY = this_is_a_secret_key

# DEVELOPMENT
DATEBASE_URL = postgresql://devuser:devpass@localhost:5432/devdb

# PRODUCTION
DATEBASE_URL = postgresql://produser:prodpass@localhost:5432/proddb

# TESTING
DATEBASE_URL = postgresql://testuser:testpass@localhost:5432/testdb